{
    "name": "Mi Aplicación Ionic",
    "short_name": "IonicApp",
    "description": "Una aplicación Ionic PWA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3880ff",
    "icons": [
      {
        "src": "assets/icon/favicon.ico",
        "sizes": "16x16",
        "type": "image/x-icon"
      },
      {
        "src": "assets/icon/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icon/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  